<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>JungleCom</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <style>
    body {
      max-width: 1000px;
      margin: 2rem auto;
    }

    #sentinel {
      height: 1px;
    }

    .main_card {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      box-sizing: border-box;
    }

    .card {
      background: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      min-width: 300px;
    }

    .card h5,
    .card p {
      margin-top: 0;
      margin-bottom: 0.5rem;
      line-height: 1.4;
    }

    .content {
      flex: 1;
      background: #f7f7f7;
      padding: 30px;
      overflow: auto;
    }

    .header-container {
      position: relative;
      min-height: 200px;
      /* 자식(로고)을 절대 배치할 기준 */
    }

    .header-logo {
      position: absolute;
      left: 50%;
      /* 부모 컨테이너의 정확히 가운데 */
      transform: translateX(-50%);
      /* 자기 가로 길이의 절반만큼 왼쪽으로 이동 → 완전 중앙 */
    }
  </style>
</head>

<body>
  <header class="py-3 border-bottom mb-4">
    <div class="container header-container d-flex justify-content-end align-items-start">
      <a href="/">
        <img src="/static/images/logo2.png" class="header-logo" style="height: 150px;">
      </a>
      <div>
        {% if user_id %}
        <a href="/blog_edit">
          <img src="{{ url_for('static', filename='images/' + (profile_image)) }}" alt="프로필 이미지"
            style="height: 45px; border-radius: 50%;">
        </a>
        {% else %}
        <a href="/register" class="btn btn-outline-success btn-sm mr-2">회원가입</a>
        <a href="/login" class="btn btn-success btn-sm">로그인</a>
        {% endif %}
      </div>
    </div>
  </header>
  <form method="GET" action="/">
    <div class="input-group mb-4 mx-auto" style="max-width: 400px;">
      <input type="text" class="form-control" name="search" placeholder="검색어를 입력하세요" aria-label="검색어 입력">
      <button class="btn btn-outline-primary ml-3" type="submit">검색</button>
    </div>
  </form>

  <div class="main_card">
    {% include "card_base.html" %}
  </div>

  <div id="sentinel"></div>
</body>

</html>