<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>{% block title %}마이페이지{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      width: 250px;
      background: #ececec;
      padding: 20px;
      text-align: center;
    }

    .sidebar a {
      color: #333;
      text-decoration: none;
      display: block;
      margin: 15px 0;
    }

    .logout {
      margin-top: 50px;
      width: 100%;
    }

    .content {
      flex: 1;
      background: #f7f7f7;
      padding: 30px;
      overflow: auto;
    }

    h3 {
      font-weight: bold;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <a href="{{ url_for('home')}}">
      <h3>JungleCom</h3>
    </a>
    <nav>
      <a href="{{ url_for('blog_edit')}}">블로그 수정</a>
      <a href="{{ url_for('profile_edit')}}">정보 수정</a>
    </nav>
    <form action="{{ url_for('logout')}}" method="GET">
      <button class="btn btn-danger logout">로그아웃</button>
    </form>
  </div>

  <div class="content">
    {% block content %}

    {% endblock %}
  </div>
</body>

</html>